apiVersion: v1
kind: Service
metadata:
  name: {{ include "headmail.fullname" . }}-backend
  labels:
    {{- include "headmail.labels" . | nindent 4 }}
spec:
  type: {{ .Values.backend.service.type | default "ClusterIP" }}
  selector:
    app.kubernetes.io/name: {{ include "headmail.name" . }}
    component: backend
  ports:
    - name: public
      port: {{ default 8080 .Values.backend.service.ports.publicPort }}
      targetPort: public
    - name: admin
      port: {{ default 8081 .Values.backend.service.ports.adminPort }}
      targetPort: admin
