{{- $config := deepCopy .Values.config }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "headmail.fullname" . }}-config
  labels:
    {{- include "headmail.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- toYaml $config | nindent 4 }}
