apiVersion: v1
kind: Service
metadata:
  name: {{ include "headmail.fullname" . }}-frontend
  labels:
    {{- include "headmail.labels" . | nindent 4 }}
spec:
  type: {{ .Values.frontend.service.type | default "ClusterIP" }}
  selector:
    app.kubernetes.io/name: {{ include "headmail.name" . }}
    component: frontend
  ports:
    - name: http
      port: {{ default 3000 .Values.frontend.service.ports.web }}
      targetPort: http
