{{- if .Values.secretEnv.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "headmail.secret.name" . | quote }}
  labels:
    {{- include "headmail.labels" . | nindent 4 }}
type: Opaque
stringData:
{{- with .Values.secretEnv.env }}
{{ toYaml . | indent 2 }}
{{- end }}
{{- end }}
